/* normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

html {
	line-height: 1.15; /* 1 */
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

body {
	margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
	display: block;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

figcaption,
figure,
main { /* 1 */
	display: block;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

a {
	background-color: transparent; /* 1 */
	-webkit-text-decoration-skip: objects; /* 2 */
}

abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	text-decoration: underline dotted; /* 2 */
}

b,
strong {
	font-weight: inherit;
}

b,
strong {
	font-weight: bolder;
}

code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

dfn {
	font-style: italic;
}

mark {
	background-color: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

audio,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

img {
	border-style: none;
}

svg:not(:root) {
	overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
	font-family: sans-serif; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

button,
input { /* 1 */
	overflow: visible;
}

button,
select { /* 1 */
	text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button; /* 2 */
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}

progress {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
}

textarea {
	overflow: auto;
}

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

details,
menu {
	display: block;
}

summary {
	display: list-item;
}

canvas {
	display: inline-block;
}

template {
	display: none;
}

[hidden] {
	display: none;
}

.container-fluid,
.container {
	margin-right: auto;
	margin-left: auto;
}

.container-fluid {
	padding-right: 2rem;
	padding-left: 2rem;
}

.row {
	box-sizing: border-box;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 0;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -0.5rem;
	margin-left: -0.5rem;
}

.row.reverse {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.col.reverse {
	-webkit-box-orient: vertical;
	-webkit-box-direction: reverse;
	-ms-flex-direction: column-reverse;
	flex-direction: column-reverse;
}

.col-xs,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-offset-0,
.col-xs-offset-1,
.col-xs-offset-2,
.col-xs-offset-3,
.col-xs-offset-4,
.col-xs-offset-5,
.col-xs-offset-6,
.col-xs-offset-7,
.col-xs-offset-8,
.col-xs-offset-9,
.col-xs-offset-10,
.col-xs-offset-11,
.col-xs-offset-12 {
	box-sizing: border-box;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	padding-right: 0.5rem;
	padding-left: 0.5rem;
}

.col-xs {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	max-width: 100%;
}

.col-xs-1 {
	-ms-flex-preferred-size: 8.33333333%;
	flex-basis: 8.33333333%;
	max-width: 8.33333333%;
}

.col-xs-2 {
	-ms-flex-preferred-size: 16.66666667%;
	flex-basis: 16.66666667%;
	max-width: 16.66666667%;
}

.col-xs-3 {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	max-width: 25%;
}

.col-xs-4 {
	-ms-flex-preferred-size: 33.33333333%;
	flex-basis: 33.33333333%;
	max-width: 33.33333333%;
}

.col-xs-5 {
	-ms-flex-preferred-size: 41.66666667%;
	flex-basis: 41.66666667%;
	max-width: 41.66666667%;
}

.col-xs-6 {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
	max-width: 50%;
}

.col-xs-7 {
	-ms-flex-preferred-size: 58.33333333%;
	flex-basis: 58.33333333%;
	max-width: 58.33333333%;
}

.col-xs-8 {
	-ms-flex-preferred-size: 66.66666667%;
	flex-basis: 66.66666667%;
	max-width: 66.66666667%;
}

.col-xs-9 {
	-ms-flex-preferred-size: 75%;
	flex-basis: 75%;
	max-width: 75%;
}

.col-xs-10 {
	-ms-flex-preferred-size: 83.33333333%;
	flex-basis: 83.33333333%;
	max-width: 83.33333333%;
}

.col-xs-11 {
	-ms-flex-preferred-size: 91.66666667%;
	flex-basis: 91.66666667%;
	max-width: 91.66666667%;
}

.col-xs-12 {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	max-width: 100%;
}

.col-xs-offset-0 {
	margin-left: 0;
}

.col-xs-offset-1 {
	margin-left: 8.33333333%;
}

.col-xs-offset-2 {
	margin-left: 16.66666667%;
}

.col-xs-offset-3 {
	margin-left: 25%;
}

.col-xs-offset-4 {
	margin-left: 33.33333333%;
}

.col-xs-offset-5 {
	margin-left: 41.66666667%;
}

.col-xs-offset-6 {
	margin-left: 50%;
}

.col-xs-offset-7 {
	margin-left: 58.33333333%;
}

.col-xs-offset-8 {
	margin-left: 66.66666667%;
}

.col-xs-offset-9 {
	margin-left: 75%;
}

.col-xs-offset-10 {
	margin-left: 83.33333333%;
}

.col-xs-offset-11 {
	margin-left: 91.66666667%;
}

.start-xs {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	text-align: start;
}

.center-xs {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}

.end-xs {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	text-align: end;
}

.top-xs {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.middle-xs {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.bottom-xs {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.around-xs {
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.between-xs {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.first-xs {
	-webkit-box-ordinal-group: 0;
	-ms-flex-order: -1;
	order: -1;
}

.last-xs {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}

@font-face {
	font-family: 'Linearicons-Free';
	src: url('../fonts/Linearicons/Linearicons-Free.eot?w118d');
	src: url('../fonts/Linearicons/Linearicons-Free.eot?#iefixw118d') format('embedded-opentype'),
		url('../fonts/Linearicons/Linearicons-Free.woff2?w118d') format('woff2'),
		url('../fonts/Linearicons/Linearicons-Free.woff?w118d') format('woff'),
		url('../fonts/Linearicons/Linearicons-Free.ttf?w118d') format('truetype'),
		url('../fonts/Linearicons/Linearicons-Free.svg?w118d#Linearicons-Free') format('svg');
	font-weight: normal;
	font-style: normal;
}

.lnr {
	font-family: 'Linearicons-Free';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1; /* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.lnr-home:before {
	content: "\e800";
}

.lnr-apartment:before {
	content: "\e801";
}

.lnr-pencil:before {
	content: "\e802";
}

.lnr-magic-wand:before {
	content: "\e803";
}

.lnr-drop:before {
	content: "\e804";
}

.lnr-lighter:before {
	content: "\e805";
}

.lnr-poop:before {
	content: "\e806";
}

.lnr-sun:before {
	content: "\e807";
}

.lnr-moon:before {
	content: "\e808";
}

.lnr-cloud:before {
	content: "\e809";
}

.lnr-cloud-upload:before {
	content: "\e80a";
}

.lnr-cloud-download:before {
	content: "\e80b";
}

.lnr-cloud-sync:before {
	content: "\e80c";
}

.lnr-cloud-check:before {
	content: "\e80d";
}

.lnr-database:before {
	content: "\e80e";
}

.lnr-lock:before {
	content: "\e80f";
}

.lnr-cog:before {
	content: "\e810";
}

.lnr-trash:before {
	content: "\e811";
}

.lnr-dice:before {
	content: "\e812";
}

.lnr-heart:before {
	content: "\e813";
}

.lnr-star:before {
	content: "\e814";
}

.lnr-star-half:before {
	content: "\e815";
}

.lnr-star-empty:before {
	content: "\e816";
}

.lnr-flag:before {
	content: "\e817";
}

.lnr-envelope:before {
	content: "\e818";
}

.lnr-paperclip:before {
	content: "\e819";
}

.lnr-inbox:before {
	content: "\e81a";
}

.lnr-eye:before {
	content: "\e81b";
}

.lnr-printer:before {
	content: "\e81c";
}

.lnr-file-empty:before {
	content: "\e81d";
}

.lnr-file-add:before {
	content: "\e81e";
}

.lnr-enter:before {
	content: "\e81f";
}

.lnr-exit:before {
	content: "\e820";
}

.lnr-graduation-hat:before {
	content: "\e821";
}

.lnr-license:before {
	content: "\e822";
}

.lnr-music-note:before {
	content: "\e823";
}

.lnr-film-play:before {
	content: "\e824";
}

.lnr-camera-video:before {
	content: "\e825";
}

.lnr-camera:before {
	content: "\e826";
}

.lnr-picture:before {
	content: "\e827";
}

.lnr-book:before {
	content: "\e828";
}

.lnr-bookmark:before {
	content: "\e829";
}

.lnr-user:before {
	content: "\e82a";
}

.lnr-users:before {
	content: "\e82b";
}

.lnr-shirt:before {
	content: "\e82c";
}

.lnr-store:before {
	content: "\e82d";
}

.lnr-cart:before {
	content: "\e82e";
}

.lnr-tag:before {
	content: "\e82f";
}

.lnr-phone-handset:before {
	content: "\e830";
}

.lnr-phone:before {
	content: "\e831";
}

.lnr-pushpin:before {
	content: "\e832";
}

.lnr-map-marker:before {
	content: "\e833";
}

.lnr-map:before {
	content: "\e834";
}

.lnr-location:before {
	content: "\e835";
}

.lnr-calendar-full:before {
	content: "\e836";
}

.lnr-keyboard:before {
	content: "\e837";
}

.lnr-spell-check:before {
	content: "\e838";
}

.lnr-screen:before {
	content: "\e839";
}

.lnr-smartphone:before {
	content: "\e83a";
}

.lnr-tablet:before {
	content: "\e83b";
}

.lnr-laptop:before {
	content: "\e83c";
}

.lnr-laptop-phone:before {
	content: "\e83d";
}

.lnr-power-switch:before {
	content: "\e83e";
}

.lnr-bubble:before {
	content: "\e83f";
}

.lnr-heart-pulse:before {
	content: "\e840";
}

.lnr-construction:before {
	content: "\e841";
}

.lnr-pie-chart:before {
	content: "\e842";
}

.lnr-chart-bars:before {
	content: "\e843";
}

.lnr-gift:before {
	content: "\e844";
}

.lnr-diamond:before {
	content: "\e845";
}

.lnr-linearicons:before {
	content: "\e846";
}

.lnr-dinner:before {
	content: "\e847";
}

.lnr-coffee-cup:before {
	content: "\e848";
}

.lnr-leaf:before {
	content: "\e849";
}

.lnr-paw:before {
	content: "\e84a";
}

.lnr-rocket:before {
	content: "\e84b";
}

.lnr-briefcase:before {
	content: "\e84c";
}

.lnr-bus:before {
	content: "\e84d";
}

.lnr-car:before {
	content: "\e84e";
}

.lnr-train:before {
	content: "\e84f";
}

.lnr-bicycle:before {
	content: "\e850";
}

.lnr-wheelchair:before {
	content: "\e851";
}

.lnr-select:before {
	content: "\e852";
}

.lnr-earth:before {
	content: "\e853";
}

.lnr-smile:before {
	content: "\e854";
}

.lnr-sad:before {
	content: "\e855";
}

.lnr-neutral:before {
	content: "\e856";
}

.lnr-mustache:before {
	content: "\e857";
}

.lnr-alarm:before {
	content: "\e858";
}

.lnr-bullhorn:before {
	content: "\e859";
}

.lnr-volume-high:before {
	content: "\e85a";
}

.lnr-volume-medium:before {
	content: "\e85b";
}

.lnr-volume-low:before {
	content: "\e85c";
}

.lnr-volume:before {
	content: "\e85d";
}

.lnr-mic:before {
	content: "\e85e";
}

.lnr-hourglass:before {
	content: "\e85f";
}

.lnr-undo:before {
	content: "\e860";
}

.lnr-redo:before {
	content: "\e861";
}

.lnr-sync:before {
	content: "\e862";
}

.lnr-history:before {
	content: "\e863";
}

.lnr-clock:before {
	content: "\e864";
}

.lnr-download:before {
	content: "\e865";
}

.lnr-upload:before {
	content: "\e866";
}

.lnr-enter-down:before {
	content: "\e867";
}

.lnr-exit-up:before {
	content: "\e868";
}

.lnr-bug:before {
	content: "\e869";
}

.lnr-code:before {
	content: "\e86a";
}

.lnr-link:before {
	content: "\e86b";
}

.lnr-unlink:before {
	content: "\e86c";
}

.lnr-thumbs-up:before {
	content: "\e86d";
}

.lnr-thumbs-down:before {
	content: "\e86e";
}

.lnr-magnifier:before {
	content: "\e86f";
}

.lnr-cross:before {
	content: "\e870";
}

.lnr-menu:before {
	content: "\e871";
}

.lnr-list:before {
	content: "\e872";
}

.lnr-chevron-up:before {
	content: "\e873";
}

.lnr-chevron-down:before {
	content: "\e874";
}

.lnr-chevron-left:before {
	content: "\e875";
}

.lnr-chevron-right:before {
	content: "\e876";
}

.lnr-arrow-up:before {
	content: "\e877";
}

.lnr-arrow-down:before {
	content: "\e878";
}

.lnr-arrow-left:before {
	content: "\e879";
}

.lnr-arrow-right:before {
	content: "\e87a";
}

.lnr-move:before {
	content: "\e87b";
}

.lnr-warning:before {
	content: "\e87c";
}

.lnr-question-circle:before {
	content: "\e87d";
}

.lnr-menu-circle:before {
	content: "\e87e";
}

.lnr-checkmark-circle:before {
	content: "\e87f";
}

.lnr-cross-circle:before {
	content: "\e880";
}

.lnr-plus-circle:before {
	content: "\e881";
}

.lnr-circle-minus:before {
	content: "\e882";
}

.lnr-arrow-up-circle:before {
	content: "\e883";
}

.lnr-arrow-down-circle:before {
	content: "\e884";
}

.lnr-arrow-left-circle:before {
	content: "\e885";
}

.lnr-arrow-right-circle:before {
	content: "\e886";
}

.lnr-chevron-up-circle:before {
	content: "\e887";
}

.lnr-chevron-down-circle:before {
	content: "\e888";
}

.lnr-chevron-left-circle:before {
	content: "\e889";
}

.lnr-chevron-right-circle:before {
	content: "\e88a";
}

.lnr-crop:before {
	content: "\e88b";
}

.lnr-frame-expand:before {
	content: "\e88c";
}

.lnr-frame-contract:before {
	content: "\e88d";
}

.lnr-layers:before {
	content: "\e88e";
}

.lnr-funnel:before {
	content: "\e88f";
}

.lnr-text-format:before {
	content: "\e890";
}

.lnr-text-format-remove:before {
	content: "\e891";
}

.lnr-text-size:before {
	content: "\e892";
}

.lnr-bold:before {
	content: "\e893";
}

.lnr-italic:before {
	content: "\e894";
}

.lnr-underline:before {
	content: "\e895";
}

.lnr-strikethrough:before {
	content: "\e896";
}

.lnr-highlight:before {
	content: "\e897";
}

.lnr-text-align-left:before {
	content: "\e898";
}

.lnr-text-align-center:before {
	content: "\e899";
}

.lnr-text-align-right:before {
	content: "\e89a";
}

.lnr-text-align-justify:before {
	content: "\e89b";
}

.lnr-line-spacing:before {
	content: "\e89c";
}

.lnr-indent-increase:before {
	content: "\e89d";
}

.lnr-indent-decrease:before {
	content: "\e89e";
}

.lnr-pilcrow:before {
	content: "\e89f";
}

.lnr-direction-ltr:before {
	content: "\e8a0";
}

.lnr-direction-rtl:before {
	content: "\e8a1";
}

.lnr-page-break:before {
	content: "\e8a2";
}

.lnr-sort-alpha-asc:before {
	content: "\e8a3";
}

.lnr-sort-amount-asc:before {
	content: "\e8a4";
}

.lnr-hand:before {
	content: "\e8a5";
}

.lnr-pointer-up:before {
	content: "\e8a6";
}

.lnr-pointer-right:before {
	content: "\e8a7";
}

.lnr-pointer-down:before {
	content: "\e8a8";
}

.lnr-pointer-left:before {
	content: "\e8a9";
}

@font-face {
	font-family: "precheckin";
	src: url("../fonts/precheckin/fonts/precheckin.eot");
	src: url("../fonts/precheckin/fonts/precheckin.eot?#iefix") format("embedded-opentype"), url("../fonts/precheckin/fonts/precheckin.woff") format("woff"), url("../fonts/precheckin/fonts/precheckin.ttf") format("truetype"), url("../fonts/precheckin/fonts/precheckin.svg#precheckin") format("svg");
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: "precheckin" !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "precheckin" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-box:before {
	content: "\61";
}

.icon-checkbox:before {
	content: "\62";
}

.icon-apartment:before {
	content: "\63";
}

.icon-arrow-right:before {
	content: "\64";
}

.icon-camera:before {
	content: "\65";
}

.icon-calendar-full:before {
	content: "\66";
}

.icon-checkmark-circle:before {
	content: "\67";
}

.icon-flag:before {
	content: "\68";
}

.icon-users:before {
	content: "\69";
}

.icon-paperclip:before {
	content: "\6a";
}

.icon-cross:before {
	content: "\6b";
}

.icon-question-circle:before {
	content: "\6c";
}

.icon-arrow-left:before {
	content: "\6d";
}

.icon-picture:before {
	content: "\6e";
}

.icon-warning:before {
	content: "\6f";
}

.icon-id-card:before {
	content: "\70";
}

html {
	box-sizing: border-box;
}

*,
*:after,
*:before {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
}

a:focus {
	outline: none;
}

a:hover {
	text-decoration: underline;
}

body::-webkit-scrollbar {
	display: none;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

button {
	background: none;
	outline: none;
	border: 0px;
}

button:focus {
	outline: none;
}

input[type=text],
input[type=password],
input[type=number],
select,
textarea {
	outline: none;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=number]:focus,
select:focus,
textarea:focus {
	outline: none;
}

select:disabled,
input[type=text]:disabled,
input[type=password]:disabled,
input[type=submit]:disabled {
	background: rgba(204,204,204,0.5);
}

input[type=submit]:disabled {
	cursor: not-allowed !important;
}

input[type=submit]:disabled:hover {
	background: rgba(204,204,204,0.5);
	color: #000;
}

.btn-reservar:disabled {
	background: rgba(0,110,154,0.5) !important;
	color: #fff !important;
}

select:focus {
	outline: none;
}

h1 {
	margin: 0;
}

li {
	list-style: none;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type=number] {
	-moz-appearance: textfield;
}

select::-ms-expand {
	display: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

select {
	-moz-appearance: none;
	-webkit-appearance: none;
}

fieldset {
	border: none;
}

html {
	height: 100%;
	position: relative;
}

body {
	position: relative;
	min-height: 100%;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: none;
}

h1,
h2,
h3 {
	font-family: 'Roboto', sans-serif;
}

h1 {
	text-transform: uppercase;
	font-size: 23px;
	font-weight: bold;
	line-height: 28px;
}

h2 {
	font-size: 15px;
}

p {
	color: #444;
	font-size: 13px;
	line-height: 18px;
}

.container-fluid {
	padding-right: 1rem;
	padding-left: 1rem;
}

.container-fluid-md {
	overflow: hidden;
}

.wrap-container {
	margin: 0 auto;
}

small {
	font-size: 11px;
}

.clearfix:before,
.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 35px;
	height: 0;
	overflow: hidden;
}

.embed-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.custom-dots {
	position: absolute;
	bottom: -50px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 100%;
	text-align: center;
	z-index: 1;
}

.custom-dots li {
	display: inline-block;
}

.custom-dots li button {
	font-size: 0px;
	height: 10px;
	width: 10px;
	border-radius: 10px;
	margin: 5px;
	background: rgba(68,68,68,0.37);
}

.custom-dots li button:hover {
	cursor: pointer;
}

.custom-dots li.slick-active button {
	background: #444;
}

.lh0 {
	line-height: 0;
}

body.of-hidden {
	overflow-y: hidden !important;
}

.btn {
	height: 36px;
	position: relative;
	border: 0px;
	line-height: 36px;
	padding: 0px 10px;
	cursor: pointer;
	font-weight: 400;
	text-align: center;
	font-size: 14px;
	display: inline-block;
	-webkit-transition: 0.2s all ease;
	transition: 0.2s all ease;
	border-radius: 4px;
	text-transform: uppercase;
	min-width: 200px;
}

.btn--blue {
	background: #1890ff;
	color: #fff;
}

.btn--blue:hover {
	background: #66b5ff;
}

.btn--red {
	background: #e02020;
	color: #fff;
}

.btn--red:hover {
	background: #ec7979;
}

.btn--circle {
	border-radius: 100%;
	width: 43px;
	height: 43px;
	min-width: initial;
	padding: 0;
}

.btn--circle-blue {
	background-color: #033a83;
}

.btn--circle-pin {
	position: relative;
	text-transform: none;
}

.btn--circle-pin:before {
	content: 'j';
	font-family: 'precheckin';
	color: #fff;
	font-size: 24px;
	font-weight: 300;
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.btn--small {
	min-width: auto;
}

.btn.cross {
	text-transform: none;
}

.btn.cross:before {
	content: 'k';
	font-family: 'precheckin';
	display: inline-block;
	padding-right: 10px;
	font-size: 14px;
	vertical-align: top;
}

.btn.arrow {
	text-transform: none;
}

.btn.arrow:before {
	content: 'd';
	font-family: 'precheckin';
	display: inline-block;
	padding-right: 10px;
	font-size: 14px;
	vertical-align: top;
}

footer {
	background: #0069a7;
	padding: 15px 0;
	text-align: center;
}

footer span {
	color: #fff;
}

form {
	width: 100%;
}

form input,
form textarea {
	border: 2px solid #1890ff;
	border-radius: 4px;
	height: 56px;
	width: 100%;
	padding: 0 20px;
}

form input[type="submit"],
form textarea[type="submit"] {
	margin: 18px 8px 0;
}

form input[type="checkbox"],
form textarea[type="checkbox"] {
	width: 24px;
	height: 24px;
	vertical-align: middle;
}

form input.invalid,
form textarea.invalid {
	background-color: #e02020;
}

form input.inputfile,
form textarea.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

form button:disabled {
	background: #66b5ff;
	cursor: not-allowed;
}

form textarea {
	height: auto;
}

form .tab {
	display: none;
}

form .submit {
	margin: 18px 8px 0;
}

form .input-group {
	position: relative;
	padding: 8px;
}

form .input-group label {
	position: absolute;
	background: #fff;
	color: #1890ff;
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 0.4px;
	text-align: left;
	padding: 0 2px;
	top: 0;
	left: 20px;
}

form .block--info {
	padding: 20px 8px 0;
}

form .block--info-text {
	color: #444;
	font-weight: 300;
	padding: 10px 0;
	font-size: 14px;
	line-height: 16px;
	width: 100%;
}

form .block--info-table {
	padding: 10px 0;
}

form .block--info-table table {
	width: 100%;
	background: #f6f6f6;
}

form .block--info-table table input[type="checkbox"] {
	width: 24px;
	height: 24px;
}

form .block--info-table table thead {
	border-bottom: 1px solid rgba(68,68,68,0.2);
}

form .block--info-table table thead th {
	font-size: 14px;
	line-height: 16px;
	padding: 6px 0;
	text-align: left;
}

form .block--info-table table thead th.center {
	text-align: center;
}

form .block--info-table table tbody td {
	color: #444;
	font-size: 14px;
	line-height: 16px;
}

form .block--info-table table tbody td.center {
	text-align: center;
}

form .load-image {
	padding-bottom: 18px;
}

form .load-image--container {
	border: 1px dashed #444;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
}

form .load-image--container .upload {
	width: 100%;
	height: 100%;
	cursor: pointer;
}

form .load-image--container img {
	display: none;
	height: 100%;
	width: 100%;
	object-fit: cover;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	max-height: 100px;
}

form .load-image--container span {
	color: rgba(0,0,0,0.5);
	font-size: 17px;
	line-height: 20px;
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	padding: 15px 0 26px 0;
	display: block;
}

form .load-image--container span:before {
	content: 'f';
	font-family: 'precheckin';
	display: block;
	color: #fa6400;
	font-size: 17px;
	line-height: 17px;
	text-transform: none;
	padding-bottom: 10px;
}

.text-center {
	text-align: center;
}

.title-section {
	color: rgba(68,68,68,0.6);
	font-size: 14px;
	line-height: 16px;
	font-weight: 900;
	text-align: center;
	padding: 16px 0;
	width: 100%;
}

.title-section.hotel:before {
	content: 'c';
	font-family: 'precheckin';
	font-size: 11px;
	line-height: 11px;
	font-weight: 400;
	padding-right: 5px;
}

.title-section.user:before {
	content: 'i';
	font-family: 'precheckin';
	font-size: 11px;
	line-height: 11px;
	font-weight: 400;
	padding-right: 5px;
}

.title-section.flag:before {
	content: 'h';
	font-family: 'precheckin';
	font-size: 11px;
	line-height: 11px;
	font-weight: 400;
	padding-right: 5px;
}

.title-section.booking:before {
	content: 'f';
	font-family: 'precheckin';
	font-size: 11px;
	line-height: 11px;
	font-weight: 400;
	padding-right: 5px;
}

.title-section.help:before {
	content: 'l';
	font-family: 'precheckin';
	font-size: 11px;
	line-height: 11px;
	font-weight: 400;
	padding-right: 5px;
}

.divisor {
	width: 100%;
	height: 50px;
}

.section--page {
	padding-top: 50px !important;
	padding-bottom: 50px !important;
	min-height: -webkit-calc(100vh - 24px - 60px - 47px);
	min-height: calc(100vh - 24px - 60px - 47px);
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #000;
	background-color: rgba(0,0,0,0.4);
	padding-top: 25%;
}

.modal-content {
	background: #f6f6f6;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	max-width: 250px;
	border-radius: 5px;
}

.modal-content .close {
	font-size: 14px;
	line-height: 16px;
	font-weight: 600;
	text-align: right;
	width: 100%;
	display: block;
	position: relative;
	padding-bottom: 20px;
}

.modal-content .close:before {
	content: 'm';
	font-family: 'precheckin';
	font-size: 14px;
	line-height: 14px;
	position: absolute;
	left: 0;
}

.modal--container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row;
	flex-flow: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.modal--container .button {
	-ms-flex-preferred-size: calc(50% - 6px);
	flex-basis: -webkit-calc(50% - 6px);
	flex-basis: calc(50% - 6px);
	max-width: -webkit-calc(50% - 6px);
	max-width: calc(50% - 6px);
	background: rgba(68,68,68,0.5);
	border-radius: 5px;
	color: #fff;
	height: 100px;
	position: relative;
	cursor: pointer;
	margin: 0 6px;
}

.modal--container .button:nth-child(1) {
	margin-left: 0;
}

.modal--container .button:nth-child(2) {
	margin-right: 0;
}

.modal--container .button--cont {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.modal--container .button span {
	padding-top: 10px;
	font-size: 14px;
	line-height: 16px;
	font-weight: 300;
	display: block;
	text-align: center;
}

.modal--container .button span.icon {
	padding-top: 20px;
}

.modal--container .button span.icon:before {
	font-size: 35px;
}

.modal--container .image {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	max-width: 100%;
	width: 100%;
	border-radius: 5px;
	height: 100px;
	margin-top: 13px;
	background: rgba(68,68,68,0.5);
}

.modal--container .image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	display: block;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.nav {
	background: #0069a7;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	position: relative;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.nav h1 {
	color: #fff;
	font-size: 14px;
	line-height: 16px;
	font-weight: 900;
}

.nav h1:before {
	content: '\e81f';
	font-family: 'Linearicons-Free';
	padding-right: 5px;
	font-weight: 400;
	font-size: 11px;
	vertical-align: bottom;
}

.nav_home {
	height: 63px;
	padding: 0 35px 15px;
}

.nav_intern {
	padding: 7px 0 7px 35px;
}

.nav_intern h1 {
	font-size: 10px;
	line-height: 11px;
	font-weight: 300;
}

.nav_lang {
	width: 50%;
	text-align: right;
}

.nav_lang li {
	text-align: center;
}

.nav_lang li a {
	color: #fff;
	font-size: 14px;
	text-align: center;
}

.nav_lang li.has-submenu {
	position: relative;
	width: 120px;
	float: right;
	height: 30px;
	cursor: pointer;
}

.nav_lang li.has-submenu:after {
	content: '\e874';
	display: inline-block;
	font-family: 'Linearicons-Free';
	line-height: 40px;
	font-size: 12px;
	padding-left: 10px;
	color: #fff;
}

.nav_lang li.has-submenu.open:after {
	content: "\e873";
}

.nav_lang .navbar_submenu {
	background: #00578a !important;
	display: none;
	position: absolute;
	width: 100%;
	text-align: left;
	z-index: 1;
	background: #fff;
}

.nav_lang .navbar_submenu a {
	line-height: 25px;
	padding: 0px 10px;
	white-space: nowrap;
	display: block;
}

.nav_lang .navbar_submenu > li:hover {
	background: rgba(255,255,255,0.24);
}

.nav--hotel {
	background-image: url("../img/bkg-hotel-name-mobile.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 15px 0;
	display: none;
}

.nav--hotel.show {
	display: block;
}

.nav--hotel h2 {
	color: #000;
	font-size: 16px;
	line-height: 19px;
	font-weight: 600;
	text-transform: uppercase;
	text-align: center;
	position: relative;
}

.nav--hotel h2:before {
	content: '';
	width: 30px;
	height: 30px;
	display: inline-block;
	background-image: url("../img/icono-oasis.png");
	background-size: 70%;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #000;
	border-radius: 100%;
	vertical-align: middle;
	margin-right: 5px;
}

.step--list-hotels {
	padding-top: 15px;
}

.step--list-hotels--item {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	max-width: 400px;
	text-align: center;
	line-height: 0;
	margin: 2px 0;
	cursor: pointer;
}

.step--list-hotels--item img {
	line-height: 0;
}

.step--list-hotels--item:hover {
	position: relative;
}

.step--list-hotels--item:hover:before {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.59);
	position: absolute;
	top: 0;
	left: 0;
}

.step--list-hotels--item:hover:after {
	content: 'g';
	font-family: 'precheckin';
	font-size: 61px;
	line-height: 61px;
	color: #fff;
	font-weight: 500;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.step--list-hotels .selected-hotel {
	color: #444;
	padding: 60px 0 10px;
	text-align: center;
	display: block;
}

.step--enter-data.guest-img h2,
.step--enter-data.guest-data h2 {
	width: 100%;
}

.step--enter-data span.blue {
	color: #1890ff;
}

.step--enter-data .checkbox .condiciones-de-uso {
	padding-right: 5px;
}

.step--enter-data .checkbox p {
	display: inline;
}

.step--buttons {
	width: 100%;
	text-align: center;
	padding: 15px 0 50px;
}

.step--buttons.right {
	text-align: right;
}

.step--container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row;
	flex-flow: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

@media only screen and (min-width: 48em) {

.container {
	width: 49rem;
}

.col-sm,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-offset-0,
.col-sm-offset-1,
.col-sm-offset-2,
.col-sm-offset-3,
.col-sm-offset-4,
.col-sm-offset-5,
.col-sm-offset-6,
.col-sm-offset-7,
.col-sm-offset-8,
.col-sm-offset-9,
.col-sm-offset-10,
.col-sm-offset-11,
.col-sm-offset-12 {
	box-sizing: border-box;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	padding-right: 0.5rem;
	padding-left: 0.5rem;
}

.col-sm {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	max-width: 100%;
}

.col-sm-1 {
	-ms-flex-preferred-size: 8.33333333%;
	flex-basis: 8.33333333%;
	max-width: 8.33333333%;
}

.col-sm-2 {
	-ms-flex-preferred-size: 16.66666667%;
	flex-basis: 16.66666667%;
	max-width: 16.66666667%;
}

.col-sm-3 {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	max-width: 25%;
}

.col-sm-4 {
	-ms-flex-preferred-size: 33.33333333%;
	flex-basis: 33.33333333%;
	max-width: 33.33333333%;
}

.col-sm-5 {
	-ms-flex-preferred-size: 41.66666667%;
	flex-basis: 41.66666667%;
	max-width: 41.66666667%;
}

.col-sm-6 {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
	max-width: 50%;
}

.col-sm-7 {
	-ms-flex-preferred-size: 58.33333333%;
	flex-basis: 58.33333333%;
	max-width: 58.33333333%;
}

.col-sm-8 {
	-ms-flex-preferred-size: 66.66666667%;
	flex-basis: 66.66666667%;
	max-width: 66.66666667%;
}

.col-sm-9 {
	-ms-flex-preferred-size: 75%;
	flex-basis: 75%;
	max-width: 75%;
}

.col-sm-10 {
	-ms-flex-preferred-size: 83.33333333%;
	flex-basis: 83.33333333%;
	max-width: 83.33333333%;
}

.col-sm-11 {
	-ms-flex-preferred-size: 91.66666667%;
	flex-basis: 91.66666667%;
	max-width: 91.66666667%;
}

.col-sm-12 {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	max-width: 100%;
}

.col-sm-offset-0 {
	margin-left: 0;
}

.col-sm-offset-1 {
	margin-left: 8.33333333%;
}

.col-sm-offset-2 {
	margin-left: 16.66666667%;
}

.col-sm-offset-3 {
	margin-left: 25%;
}

.col-sm-offset-4 {
	margin-left: 33.33333333%;
}

.col-sm-offset-5 {
	margin-left: 41.66666667%;
}

.col-sm-offset-6 {
	margin-left: 50%;
}

.col-sm-offset-7 {
	margin-left: 58.33333333%;
}

.col-sm-offset-8 {
	margin-left: 66.66666667%;
}

.col-sm-offset-9 {
	margin-left: 75%;
}

.col-sm-offset-10 {
	margin-left: 83.33333333%;
}

.col-sm-offset-11 {
	margin-left: 91.66666667%;
}

.start-sm {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	text-align: start;
}

.center-sm {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}

.end-sm {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	text-align: end;
}

.top-sm {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.middle-sm {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.bottom-sm {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.around-sm {
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.between-sm {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.first-sm {
	-webkit-box-ordinal-group: 0;
	-ms-flex-order: -1;
	order: -1;
}

.last-sm {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}

.wrap-container {
	max-width: 90%;
}

.section--page {
	min-height: -webkit-calc(100vh - 24px - 125px - 47px);
	min-height: calc(100vh - 24px - 125px - 47px);
}

.nav_lang li a {
	font-size: 16px;
}

.nav_lang .navbar_submenu a {
	line-height: 30px;
}

.nav--hotel {
	background-image: url("../img/bkg-hotel-name.png");
	padding: 45px 0;
}

.nav--hotel h2 {
	font-size: 30px;
	line-height: 35px;
}

.step--list-hotels--item {
	-ms-flex-preferred-size: calc(50% - 10px);
	flex-basis: -webkit-calc(50% - 10px);
	flex-basis: calc(50% - 10px);
	max-width: -webkit-calc(50% - 10px);
	max-width: calc(50% - 10px);
	margin: 0 10px 10px;
}

.step--list-hotels--item:nth-child(odd) {
	margin-left: 0;
}

.step--list-hotels--item:nth-child(even) {
	margin-right: 0;
}

}

@media only screen and (min-width: 63.9375em) {

.container-fluid-md {
	padding-right: 1rem;
	padding-left: 1rem;
}

form input[type="submit"],
form textarea[type="submit"] {
	width: auto;
}

form .submit {
	width: auto;
}

.title-section {
	font-size: 24px;
	line-height: 28px;
	text-align: left;
	padding: 37px 0;
}

.title-section.hotel:before {
	font-size: 21px;
	line-height: 21px;
	padding-right: 10px;
}

.title-section.user:before {
	font-size: 21px;
	line-height: 21px;
	padding-right: 10px;
}

.title-section.flag:before {
	font-size: 21px;
	line-height: 21px;
	padding-right: 10px;
}

.title-section.booking:before {
	font-size: 21px;
	line-height: 21px;
	padding-right: 10px;
}

.title-section.help:before {
	font-size: 21px;
	line-height: 21px;
	padding-right: 10px;
}

.divisor {
	height: 100px;
}

.section--page {
	min-height: -webkit-calc(100vh - 69px - 135px - 47px);
	min-height: calc(100vh - 69px - 135px - 47px);
}

.nav h1 {
	font-size: 34px;
	line-height: 40px;
	font-weight: 600;
}

.nav h1:before {
	padding-right: 10px;
	font-size: 40px;
}

.nav_home {
	height: 180px;
	padding: 0 100px 18px;
}

.nav_intern {
	padding: 22px 0 18px 120px;
}

.nav_intern h1 {
	font-size: 24px;
	line-height: 28px;
	font-weight: 300;
}

.nav_intern h1:before {
	font-size: 29px;
	line-height: 29px;
}

.nav--hotel h2:before {
	margin-right: 10px;
	width: 45px;
	height: 45px;
}

.step--list-hotels {
	padding-top: 67px !important;
}

.step--list-hotels--item {
	-ms-flex-preferred-size: 390px;
	flex-basis: 390px;
	max-width: 400px;
}

.step--list-hotels .selected-hotel {
	text-align: left;
	padding: 20px 0 30px;
}

.step--enter-data .checkbox .condiciones-de-uso {
	padding-right: 10px;
}

.step--buttons {
	padding: 50px 0 70px;
}

}

@media only screen and (min-width: 64em) {

.container {
	width: 65rem;
}

.col-md,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-offset-0,
.col-md-offset-1,
.col-md-offset-2,
.col-md-offset-3,
.col-md-offset-4,
.col-md-offset-5,
.col-md-offset-6,
.col-md-offset-7,
.col-md-offset-8,
.col-md-offset-9,
.col-md-offset-10,
.col-md-offset-11,
.col-md-offset-12 {
	box-sizing: border-box;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	padding-right: 0.5rem;
	padding-left: 0.5rem;
}

.col-md {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	max-width: 100%;
}

.col-md-1 {
	-ms-flex-preferred-size: 8.33333333%;
	flex-basis: 8.33333333%;
	max-width: 8.33333333%;
}

.col-md-2 {
	-ms-flex-preferred-size: 16.66666667%;
	flex-basis: 16.66666667%;
	max-width: 16.66666667%;
}

.col-md-3 {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	max-width: 25%;
}

.col-md-4 {
	-ms-flex-preferred-size: 33.33333333%;
	flex-basis: 33.33333333%;
	max-width: 33.33333333%;
}

.col-md-5 {
	-ms-flex-preferred-size: 41.66666667%;
	flex-basis: 41.66666667%;
	max-width: 41.66666667%;
}

.col-md-6 {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
	max-width: 50%;
}

.col-md-7 {
	-ms-flex-preferred-size: 58.33333333%;
	flex-basis: 58.33333333%;
	max-width: 58.33333333%;
}

.col-md-8 {
	-ms-flex-preferred-size: 66.66666667%;
	flex-basis: 66.66666667%;
	max-width: 66.66666667%;
}

.col-md-9 {
	-ms-flex-preferred-size: 75%;
	flex-basis: 75%;
	max-width: 75%;
}

.col-md-10 {
	-ms-flex-preferred-size: 83.33333333%;
	flex-basis: 83.33333333%;
	max-width: 83.33333333%;
}

.col-md-11 {
	-ms-flex-preferred-size: 91.66666667%;
	flex-basis: 91.66666667%;
	max-width: 91.66666667%;
}

.col-md-12 {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	max-width: 100%;
}

.col-md-offset-0 {
	margin-left: 0;
}

.col-md-offset-1 {
	margin-left: 8.33333333%;
}

.col-md-offset-2 {
	margin-left: 16.66666667%;
}

.col-md-offset-3 {
	margin-left: 25%;
}

.col-md-offset-4 {
	margin-left: 33.33333333%;
}

.col-md-offset-5 {
	margin-left: 41.66666667%;
}

.col-md-offset-6 {
	margin-left: 50%;
}

.col-md-offset-7 {
	margin-left: 58.33333333%;
}

.col-md-offset-8 {
	margin-left: 66.66666667%;
}

.col-md-offset-9 {
	margin-left: 75%;
}

.col-md-offset-10 {
	margin-left: 83.33333333%;
}

.col-md-offset-11 {
	margin-left: 91.66666667%;
}

.start-md {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	text-align: start;
}

.center-md {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}

.end-md {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	text-align: end;
}

.top-md {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.middle-md {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.bottom-md {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.around-md {
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.between-md {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.first-md {
	-webkit-box-ordinal-group: 0;
	-ms-flex-order: -1;
	order: -1;
}

.last-md {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}

.wrap-container {
	max-width: 800px;
	padding: 0;
}

}

@media only screen and (min-width: 75em) {

.container {
	width: 76rem;
}

.col-lg,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-offset-0,
.col-lg-offset-1,
.col-lg-offset-2,
.col-lg-offset-3,
.col-lg-offset-4,
.col-lg-offset-5,
.col-lg-offset-6,
.col-lg-offset-7,
.col-lg-offset-8,
.col-lg-offset-9,
.col-lg-offset-10,
.col-lg-offset-11,
.col-lg-offset-12 {
	box-sizing: border-box;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	padding-right: 0.5rem;
	padding-left: 0.5rem;
}

.col-lg {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	max-width: 100%;
}

.col-lg-1 {
	-ms-flex-preferred-size: 8.33333333%;
	flex-basis: 8.33333333%;
	max-width: 8.33333333%;
}

.col-lg-2 {
	-ms-flex-preferred-size: 16.66666667%;
	flex-basis: 16.66666667%;
	max-width: 16.66666667%;
}

.col-lg-3 {
	-ms-flex-preferred-size: 25%;
	flex-basis: 25%;
	max-width: 25%;
}

.col-lg-4 {
	-ms-flex-preferred-size: 33.33333333%;
	flex-basis: 33.33333333%;
	max-width: 33.33333333%;
}

.col-lg-5 {
	-ms-flex-preferred-size: 41.66666667%;
	flex-basis: 41.66666667%;
	max-width: 41.66666667%;
}

.col-lg-6 {
	-ms-flex-preferred-size: 50%;
	flex-basis: 50%;
	max-width: 50%;
}

.col-lg-7 {
	-ms-flex-preferred-size: 58.33333333%;
	flex-basis: 58.33333333%;
	max-width: 58.33333333%;
}

.col-lg-8 {
	-ms-flex-preferred-size: 66.66666667%;
	flex-basis: 66.66666667%;
	max-width: 66.66666667%;
}

.col-lg-9 {
	-ms-flex-preferred-size: 75%;
	flex-basis: 75%;
	max-width: 75%;
}

.col-lg-10 {
	-ms-flex-preferred-size: 83.33333333%;
	flex-basis: 83.33333333%;
	max-width: 83.33333333%;
}

.col-lg-11 {
	-ms-flex-preferred-size: 91.66666667%;
	flex-basis: 91.66666667%;
	max-width: 91.66666667%;
}

.col-lg-12 {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	max-width: 100%;
}

.col-lg-offset-0 {
	margin-left: 0;
}

.col-lg-offset-1 {
	margin-left: 8.33333333%;
}

.col-lg-offset-2 {
	margin-left: 16.66666667%;
}

.col-lg-offset-3 {
	margin-left: 25%;
}

.col-lg-offset-4 {
	margin-left: 33.33333333%;
}

.col-lg-offset-5 {
	margin-left: 41.66666667%;
}

.col-lg-offset-6 {
	margin-left: 50%;
}

.col-lg-offset-7 {
	margin-left: 58.33333333%;
}

.col-lg-offset-8 {
	margin-left: 66.66666667%;
}

.col-lg-offset-9 {
	margin-left: 75%;
}

.col-lg-offset-10 {
	margin-left: 83.33333333%;
}

.col-lg-offset-11 {
	margin-left: 91.66666667%;
}

.start-lg {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	text-align: start;
}

.center-lg {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}

.end-lg {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	text-align: end;
}

.top-lg {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.middle-lg {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.bottom-lg {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.around-lg {
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.between-lg {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.first-lg {
	-webkit-box-ordinal-group: 0;
	-ms-flex-order: -1;
	order: -1;
}

.last-lg {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}

-small-lg {
	max-width: -webkit-calc(80% - 54px);
	max-width: calc(80% - 54px);
}

}

