@charset "UTF-8";

@font-face {
  font-family: "precheckin";
  src:url("fonts/precheckin.eot");
  src:url("fonts/precheckin.eot?#iefix") format("embedded-opentype"),
    url("fonts/precheckin.woff") format("woff"),
    url("fonts/precheckin.ttf") format("truetype"),
    url("fonts/precheckin.svg#precheckin") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "precheckin" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "precheckin" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-box:before {
  content: "\61";
}
.icon-checkbox:before {
  content: "\62";
}
.icon-apartment:before {
  content: "\63";
}
.icon-arrow-right:before {
  content: "\64";
}
.icon-camera:before {
  content: "\65";
}
.icon-calendar-full:before {
  content: "\66";
}
.icon-checkmark-circle:before {
  content: "\67";
}
.icon-flag:before {
  content: "\68";
}
.icon-users:before {
  content: "\69";
}
.icon-paperclip:before {
  content: "\6a";
}
.icon-cross:before {
  content: "\6b";
}
.icon-question-circle:before {
  content: "\6c";
}
.icon-arrow-left:before {
  content: "\6d";
}
.icon-picture:before {
  content: "\6e";
}
.icon-warning:before {
  content: "\6f";
}
.icon-id-card:before {
  content: "\70";
}
